<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            box-sizing: border-box;
            
        }
        .frame{
            width: 600px;
            height: 400px;
            margin: 0 auto;
            background-image: url("https://preview.redd.it/7oxe2g7t0y411.jpg?width=640&crop=smart&auto=webp&s=e93a82696030559358546373ff2d0bee77b7100c");
            background-repeat: no-repeat;
           
            position: relative;
        }
        
        .frame-2{
            width:100px;
            height:150px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdz5ZevpAWYpvQERD9U5qb6haGt8dLXNKnuw&usqp=CAU");
            background-size: cover;
            border: 1px solid sienna;

            left:10px;
            bottom: 0;
            position: absolute;
            transform: translate(40%,30%);
        }
        .text{
            text-align: right;
            
            

        }
        .wrapper{
            width: 600px;
            height:80vh;
            margin: 0 auto;
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="frame">
        <div class="frame-2">
           
        </div>  
        </div>
         
         <div class="text">
            <h2>Counter-Strike: Global Offensive </h2>
            <h2>on Steam</h2>
        </div> 
    
    </div>
   

    
</body>
</html>